MONGO_URI=mongodb+srv://blaze-admin:HavvARimRP8SiiD@himalayantrek.ihmlz3h.mongodb.net/?retryWrites=true&w=majority&appName=HimalayanTrek
JWT_SECRET=admin123
PORT=5001
ADMIN_USERNAME=blazexdev@gmail.com
EMAIL_USER=abhaygaming2004yt@gmail.com
EMAIL_PASS=dnqq nvde nmuf tqcr
RAZORPAY_KEY_ID=rzp_test_R6MvkPrHTHKxTz
RAZORPAY_KEY_SECRET=jre60rL2aYlU7hn6JLQY2EeM